NODE_ENV=dev

DB_PASSWORD=postgres
DB_NAME=example
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=secret

DEFAULT_LIMIT=10

MONGO_URL=mongodb://127.0.0.1:27017/nest_base?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=user@example.com
MAIL_PASSWORD=123
MAIL_FROM=noreply@mailtrap.io
MAIL_PORT=2525
