NODE_ENV=dev

# server
PORT=3000
HOST_API=http://localhost:3000/api
DEFAULT_LIMIT=10
LOG_HTTP_REQUEST=true

# postgres
DB_PASSWORD=postgres
DB_NAME=example
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

# auth
JWT_SECRET=secret

# mongodb
MONGO_URL=mongodb://127.0.0.1:27017/nest_base?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGODB_DATABASE=nest_base

# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=user@example.com
MAIL_PASSWORD=123
MAIL_FROM=noreply@mailtrap.io
MAIL_PORT=2525

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123

# websockets
WS_PORT=5000

# mysql
MYSQL_DB_PASSWORD=123
MYSQL_DB_NAME=nest_base

# rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_PORT_MANAGEMENT=15672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=123
RABBITMQ_VHOST="/"
